{
  "name": "inventory-co",
  "productName": "ZCH Footwear Shop",
  "description": "ZCH Footwear Shop inventory management system",
  "version": "1.0.0",
  "author": "Inventory.co",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:restart": "node scripts/kill-dev-port.mjs && vite",
    "build": "vite build",
    "postbuild": "node scripts/copy-installer.mjs",
    "preview": "vite preview --host",
    "start": "npm run build && electron .",
    "electron": "electron .",
    "generate:icons": "powershell -ExecutionPolicy Bypass -File scripts/generate-icons-from-logo.ps1",
    "generate:win-icon": "node scripts/generate-win-icon.mjs",
    "dist": "npm run build && npm run generate:icons && npm run generate:win-icon && electron-builder --win && node scripts/copy-installer.mjs",
    "copy-installer": "node scripts/copy-installer.mjs",
    "create:admin": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "html5-qrcode": "^2.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.32",
    "rcedit": "^5.0.2",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.21.1"
  },
  "build": {
    "appId": "com.inventoryco.desktop",
    "productName": "Inventory.co",
    "copyright": "Copyright © 2026 Inventory.co",
    "icon": "build/icon.ico",
    "afterPack": "scripts/after-pack.mjs",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ZCH Footwear Shop",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
